VITE_SUPABASE_PROJECT_ID="dpbcaynwwjuizdmcudnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwYmNheW53d2p1aXpkbWN1ZG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDI3ODYsImV4cCI6MjA3MjM3ODc4Nn0.h3vc52VMdp87lUGHolsPSPmdkeV-akYzq9GpmOIh0Y4"
VITE_SUPABASE_URL="https://dpbcaynwwjuizdmcudnp.supabase.co"
