VITE_SUPABASE_PROJECT_ID="ixynonatmpwofdolktym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eW5vbmF0bXB3b2Zkb2xrdHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Mzg0ODUsImV4cCI6MjA3MzUxNDQ4NX0.Nux0Ft8DP6ewh24nR0cBA7jitFZRoBR4Oqj8RmffjJg"
VITE_SUPABASE_URL="https://ixynonatmpwofdolktym.supabase.co"
